<Workspace Version="1.2.0.2690" X="-135.516525471147" Y="59.0477348068805" zoom="0.779970979395822" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df28b85a-a572-426d-aedf-09f9739671a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Domain.Create" x="555.26727417853" y="143.149672181804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Colibri.Dynamo\bin\Colibri.Dynamo.dll" function="Colibri.Dynamo.Domain.Create@int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd9a571a-17e2-41c4-9092-b3de4ca9d566" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="453.917609834172" y="154.503136686378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;12;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="53813e34-c0cc-4e88-af8c-b634a2140249" type="CoreNodeModels.Watch" nickname="Watch" x="1292.7281025657" y="444.291110201586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05fcf3ae-73c2-4ea9-ba11-37d2151004a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Iterator.Iterate" x="1064.98774825032" y="445.177466289222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Colibri.Dynamo\bin\Colibri.Dynamo.dll" function="Colibri.Dynamo.Iterator.Iterate@var[],int[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d069ba74-a745-4baf-98ae-4d6599aba100" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Domain.Create" x="619.452799888074" y="383.35720203686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Colibri.Dynamo\bin\Colibri.Dynamo.dll" function="Colibri.Dynamo.Domain.Create@int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d44dc596-052a-421a-8dc6-a8e392362b8e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="355.952799888074" y="393.35720203686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;23;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d7a75758-5269-4c78-ae68-1798f1842e9c" type="CoreNodeModels.CreateList" nickname="List.Create" x="933.885612300249" y="305.811560517316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f3a3350-75c7-4251-b2f4-133b0be2f3ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="812.943556008202" y="518.61217214182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{10,10};" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="08002b0f-43bb-40da-9e20-6ca0b46dd768" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="773.679790697391" y="612.957340811568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df28b85a-a572-426d-aedf-09f9739671a1" start_index="0" end="d7a75758-5269-4c78-ae68-1798f1842e9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9a571a-17e2-41c4-9092-b3de4ca9d566" start_index="0" end="df28b85a-a572-426d-aedf-09f9739671a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9a571a-17e2-41c4-9092-b3de4ca9d566" start_index="1" end="df28b85a-a572-426d-aedf-09f9739671a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05fcf3ae-73c2-4ea9-ba11-37d2151004a0" start_index="0" end="53813e34-c0cc-4e88-af8c-b634a2140249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d069ba74-a745-4baf-98ae-4d6599aba100" start_index="0" end="d7a75758-5269-4c78-ae68-1798f1842e9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d44dc596-052a-421a-8dc6-a8e392362b8e" start_index="0" end="d069ba74-a745-4baf-98ae-4d6599aba100" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d44dc596-052a-421a-8dc6-a8e392362b8e" start_index="1" end="d069ba74-a745-4baf-98ae-4d6599aba100" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7a75758-5269-4c78-ae68-1798f1842e9c" start_index="0" end="05fcf3ae-73c2-4ea9-ba11-37d2151004a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f3a3350-75c7-4251-b2f4-133b0be2f3ca" start_index="0" end="05fcf3ae-73c2-4ea9-ba11-37d2151004a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08002b0f-43bb-40da-9e20-6ca0b46dd768" start_index="0" end="05fcf3ae-73c2-4ea9-ba11-37d2151004a0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>